<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHeader"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:elevation="5dp"
            android:fitsSystemWindows="true" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:elevation="5dp"
            android:text="CARRENT "
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDesc"
            android:layout_alignStart="@+id/tvDesc"
            android:elevation="5dp"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
        <FrameLayout
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="300dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:strokeColor="@color/colorPrimaryDark"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtLoginUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp">

                            <EditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:drawableStart="@drawable/ic_email"
                                android:hint="     Masukkan Email"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtLoginPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            app:passwordToggleEnabled="true">

                            <EditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:drawableStart="@drawable/ic_password"
                                android:hint="     Password"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="30dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/masuk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:layout_margin="8dp"
                            android:text="Login"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:backgroundTint="@color/colorPrimaryDark"
                            app:cornerRadius="50dp" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/ke_daftar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        android:text="@string/button_not_register"
                        android:textAllCaps="false"
                        android:textColor="#92A7AB"
                        android:textSize="12sp"
                        app:cornerRadius="50dp" />

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:textColor="#92A7AB"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <view
            android:id="@+id/uTube"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            class="com.google.android.youtube.player.YouTubePlayerView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="100dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play App Trailer"
            android:layout_below="@+id/uTube"
            android:id="@+id/btnPlay"/>

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>